; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; upload_port = /dev/cu.usbmodem1101
; monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	mikalhart/TinyGPSPlus@^1.1.0
	mbed-ateyercheese/Sparkfun_TB6612@0.0.0+sha.9d2787060b3e
	waspinator/AccelStepper@^1.64
	dfrobot/DFRobot_DF1201S@^1.0.2
build_flags = -Wno-ignored-qualifiers -Wno-int-to-pointer-cast
